# Notes

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdgames/notes/: Config.java  GridViewAdapter.java  ItemClickSupport.java  MainActivity.java  NoteParse.java  NotesAdapter.java  ObjectSerializer.java  ShowNote.java
app/src/main/java/com/jdgames/notes/Dao/: NotesDao.java
app/src/main/java/com/jdgames/notes/Database/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/jdgames/notes/Entity/: Notes.java
app/src/main/res/layout/: activity_main.xml  activity_show_note.xml  grid_view.xml  item_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
