plugins {
    id 'com.android.application'
}
android {
    compileSdkVersion 33
    namespace 'com.jdgames.notes'
    defaultConfig {
        applicationId 'com.jdgames.notes'
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 4
        versionName '0.0.4'
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-ads:22.2.0'
    implementation 'com.google.android.play:core:1.10.3'

    //Room Database
    implementation 'androidx.room:room-runtime:2.5.2'
    annotationProcessor 'androidx.room:room-compiler:2.5.2'
}